<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="testScript.js"></script>
    <script defer src="https://smtpjs.com/v3/smtp.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Test</title>
</head>
<body>
    <header>
        <div class="wrap hide">
            <div class="header-text">
                Велько Вадим ТР-11 
            </div>
        </div>
    </header>
    <section class="main">
        <div class="wrap" id="login-block">
            <div class="login-text">Щоб пройти тест введіть свої дані і натисність кнопку почати</div>
            <form action="" class="login">
                <div class="login-field">
                    <label for="Name">Ім'я: </label>
                    <input type="text" name="Name" id="Name" placeholder="Введіть ваше ім'я">
                </div>
                <div class="login-field">
                    <label for="Group">Група: </label>
                    <input type="text" name="Group" id="Group" placeholder="Введіть вашу групу">
                </div>
                <input class="start-button" type="button" id="start-button" value="Почати тест">
            </form>
        </div>
        <div class="wrap hide" id="radio-test">
            <form action="" class="test">
                <div class="test-text">
                    Radio Question
                </div>
                <div class="test-image hide">
                    <img class="" src="500x300.png" alt="">
                </div>
                <div class="test-fields">
                    <div class="test-field hide">
                        <input type="radio" name="radioTest" id="radioA">
                        <label for="radioA">A</label>
                    </div>
                </div>
                <div class="next-button-block">
                    <input class="next-button" type="button" id="next-button" value="Далі">
                </div>
            </form>
        </div>
        <div class="wrap hide" id="checkbox-test">
            <form action="" class="test">
                <div class="test-text">
                    checkbox Question
                </div>
                <div class="test-image hide">
                    <img class="" src="500x300.png" alt="">
                </div>
                <div class="test-fields">
                    <div class="test-field hide">
                        <input type="checkbox" name="checkboxTest" id="checkboxA">
                        <label for="checkboxA">A</label>
                    </div>
                </div>
                <div class="next-button-block">
                    <input class="next-button" type="button" id="next-button" value="Далі">
                </div>
            </form>
        </div>
        <div class="wrap hide" id="select-test">
            <form action="" class="test">
                <div class="test-text">
                    select Question
                </div>
                <div class="test-image hide">
                    <img class="" src="500x300.png" alt="">
                </div>
                <div class="test-fields">
                    <select name="select-test-menu" id="select-test-menu">
                    </select>
                </div>
                <div class="next-button-block">
                    <input class="next-button" type="button" id="next-button" value="Далі">
                </div>
            </form>
        </div>
        <div class="wrap hide" id="draganddrop-test">
            <form action="" class="test">
                <div class="test-text">
                    draganddrop Question
                </div>
                <div class="draganddrop-field">
                    <div class="test-fields answers-elems">
                        <div class="test-field cell-field hide">
                            <input class="draganddrop-elem"type="button" draggable="true" value="dragAndDropA">
                        </div>
                    </div>
                    <div class="test-fields questions-elems">
                        <div class="cell-field hide">
                            <div class="cell-bg">Question</div>
                        </div>
                    </div>
                </div>
                <div class="next-button-block">
                    <input class="next-button" type="button" id="next-button" value="Далі">
                </div>
            </form>
        </div>
        <div class="wrap hide" id="finish-block">
            <form action="" class="finish">
                <div class="finish-text">
                    Ви завершили тест
                </div>
                <div class="finish-results">
                    <div class="user-data">
                        <div class="user-info" id="name">aksldkajsdlk</div>
                        <div class="user-info" id="group">a</div>
                    </div>
                    <div class="test-result">
                        1123
                    </div>
                </div>
                <div class="finish-buttons">
                    <input class="return-button" type="button" value="Повернутись назад">
                    <input class="restart-button" type="button" value="Почати тест заново">
                </div>
                </form>
            </div>
    </section>
</body>
</html>