* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
}

header .wrap {
    padding: 20px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.header-text {
    text-align: center;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.main {
    height: 100vh;
    background-color: #535c68;
}

.login {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: #ff7979;
    padding: 20px;
    border-radius: 4px;
}

.login-field {
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-text {
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    padding: 20px;
    text-align: center;
    background-color: #eb4d4b;
    color: #130f40;
}

.login-field label {
    width: 30%;
    color: #130f40;
}

.login-field input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 70%;
    border: none;
    border-right: 3px solid #130f40;
    border-bottom: 3px solid #130f40;
    background-color: transparent;
    outline: none;
    color: #130f40;
}

.login-field input {
    width: 70%;
}

.login-field input::placeholder {
    color: #130f40;
}

.start-button {
    background-color: #eb4d4b;
    border: none;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.test {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 600px;
    background-color: #686de0;
}

.test-text {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    background-color: #fff;
}

.test-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    padding: 20px;
    background-color: #fff;
    border-top: 3px solid #686de0;
}

.test-image img {
    /* width: 100%; */
    height: 100%;
}

.test-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.test-field {
    display: flex;
    gap: 15px;
}

.next-button {
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    padding: 20px;
}

#select-test-menu {
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 20px;
}

#select-test-menu option {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: #535c68;
    color: #fff;
}

.draganddrop-field {
    display: flex;
}

.draganddrop-field .test-fields {
    width: 50%;
    justify-content: space-between;
}

.draganddrop-elem {
    position: relative;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 20px;
    flex-grow: 1;
}

.cell-field {
    position: relative;
    display: flex;
    /* padding: 20px; */
    height: 70px;
    justify-content: center;
    align-items: center;
    border: 3px solid #fff;
}

.cell-bg {
    position: absolute;
    z-index: 1;
}

.draganddrop-field .test-field {
    border: 3px solid #fff;
    height: 70px;
}

.finish-block {
    padding: 20px;  
    background-color: #fff;
}

#finish-block {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
}

.finish-text {
    padding: 20px;
    background-color: #eb4d4b;
    text-align: center;
}

.user-data {
    display: flex;
    justify-content: space-between;
}
.user-info {
    width: 50%;
    text-align: center;
}
.test-result {
    text-align: center;
}

.finish-results {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
}

.finish {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 600px;
}

.finish-buttons {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.finish-buttons input {
    padding: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.return-button {
    background-color: #eb4d4b;
}
.restart-button {
    background-color: #535c68;
}

/* js */

.hide {
    display: none;
}

.animated {
    animation: shake 0.5s ease;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
  
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }